spring.application.name=appointment-ms

# ==========================================
# KAFKA CONFIGURATION
# ==========================================
spring.kafka.bootstrap-servers=kafka:29092

# --- Producer (Quem envia os eventos) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Consumer (Quem le para salvar no banco) ---
spring.kafka.consumer.group-id=appointment-notification-group
# Se nao souber onde parou, comece do INICIO (Crucial para Replay/Event Sourcing)
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializadores
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ==========================================
# DATABASE (H2 - Para a POC)
# ==========================================
# Configuracao para o banco de LEITURA (Projecao)
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#H2 em Docker
spring.datasource.url=jdbc:h2:file:/tmp/testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.sql.init.mode=always

jwt.secret.key=fa4SeaasX7ENUGFBK0gZfJ6643N1DA5YnJEk54H7B9u
jwt.expiration.time=4800