spring.application.name=appointment-ms

# ==========================================
# KAFKA CONFIGURATION
# ==========================================
spring.kafka.bootstrap-servers=http://kafka:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

spring.kafka.consumer.group-id=appointment-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ==========================================
# DATABASE (MySQL)
# ==========================================

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://appointment-db:3306/appointmentdb?serverTimezone=UTC
spring.datasource.username=appointment
spring.datasource.password=password
spring.jpa.show-sql=true
spring.sql.init.mode=always

jwt.secret.key=fa4SeaasX7ENUGFBK0gZfJ6643N1DA5YnJEk54H7B9u
jwt.expiration.time=4800